{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=C:\\Users\\vmbao\\Desktop\\Programming\\Datenbank\\NoveriaRPG.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
